REACT_APP_API_URL=http://52.212.87.250:3000
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_GqxqOOldu
REACT_APP_COGNITO_CLIENT_ID=57dfa9ecq9bgr3lg35ljl3seta
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
